* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  margin: 7rem 0 2rem 0;
  font-size: 0.9rem;
}

.title-h1 {
  text-transform: uppercase;
  font-weight: 400;
}

.card {
  border: 1px solid #c1c1c1;
  border-radius: 7px;
  margin: 2rem 0;
  padding: 2rem 0;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  background: #fff;
  

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  .img {
    width: 10rem;
    border-radius: 50%;
  }

  .group {
    font-size: 1.4rem;
    font-weight: 400;
    h2 {
      margin: 0.5rem 0;
      font-size: 2rem;
    }

    .title,
    .email,
    .city,
    .phone,
    .address,
    .dob {
      color: #a8a8a8;
      margin-bottom: 0.7rem;
    }

    hr {
      border: 0;
      height: 1px;
      background: #c1c1c1;
      margin-bottom: 0.7rem;
    }
  }
  /*Modal styles*/
  &.modal {
    width: 370px;
    margin: 0;
    padding: 3.5rem 3.5rem;
    position: relative;
    

    .img {
      width: 15rem;
    }

    hr {
      margin: 2.5rem 0;
    }

    .title,
    .email,
    .city,
    .phone,
    .address,
    .dob {
      color: #a8a8a8;
      margin-bottom: 1.3rem;
    }

    .close-btn{
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        font-size: 2.5rem;
        font-weight: bold;
        position: absolute;
        top: 5px;
        right: 20px;
    }
  }
}

.display-modal {
  display: block;
  position: absolute;
  z-index: 1000;
  top: 37%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//Lightbox overlay
#overlay {
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
 

  &.active {
    display: block;
    
  }
}

// Layout
@media (min-width: 600px) {
  .container {
    .title {
      font-size: 1rem;
    }
  }
  .main-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .card {
      margin: 0;
    }
  }
}

@media (min-width: 1000px) {
  .main-card {
    grid-template-columns: repeat(3, 1fr);

    .card {
      padding: 2.5rem 1.5rem;
      display: flex;
      align-items: center;

      .img {
        margin-right: 1.5rem;
      }

      .group {
        text-align: left;
      }
    }
  }
}
